@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
:root {
    --primary-color: #F67570   ;
    --secondary-color: #A8504D ;
    --accent1-color: #572928;
    --accent2-color: #7F3D3B;
  }
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
    color: black;
}
#hero-msg h4 {
    text-align: center;
    color: black;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
}
body {
    background-color: var(--accent1-color);
    font-family: "Kalam", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: var(--accent2-color);
    font-family: "Kalam", sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: var(--accent1-color);
}
.more {
    background-color: var(--accent2-color);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.more:hover {
    background-color: var(--accent1-color);
}
.engines-card, .transmissions-card, .cars-card {
    margin: 200px 0;
}
.engines-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.transmissions-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.cars-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--secondary-color);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .workshop {
    width: 100%;
}
#background {
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: var(--accent2-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--secondary-color);
}
.workshop {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--secondary-color);
}
footer {
    background-color: var(--accent2-color);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    color: black;
    font-family: "Kalam", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: black;
}
.msg h2 {
    color: black;
    font-family: "Kalam", sans-serif;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: var(--secondary-color);
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}

/* form css START */

form {
    /* Center the form on the page */
    margin: 200px auto 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid black;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid black;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: black;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-size: 1.25em;
  }
  #feedback {
    background-color: var(--accent1-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
  }
  .moveDown {
    margin-top: 3em;
  }
  
/* form css END */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h1 {
        color: black;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: black;
    }
    .engines-card, .transmissions-card, .cars-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .workshop, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}